# DKAPI

./: .gitignore  DK_API.csproj  Extension.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/Admin/: StationSlotController.cs
Controllers/Temp/: IpInfoEntity.cs  TempUserCostsInfo.cs
Controllers/User/: CityController.cs  PriceController.cs  SlotController.cs  StationController.cs  UserController.cs  VehicleController.cs  VoucherController.cs  YearController.cs
Document/: DocUseSerilog.md  DocumentInstallMongoDbForVPS.md  SecureNginxWithLetsEncrypt.md  SyntaxMarkdown.md
Dtos/City/: CityCreate.cs  CityDto.cs  CityUpdate.cs
Dtos/RegisCost/: RegisCostCreate.cs  RegisCostDto.cs  RegisCostUpdate.cs
Dtos/RoadCost/: RoadCostCreate.cs  RoadCostDto.cs  RoadCostUpdate.cs
Dtos/SlotDto/: SlotDataDto.cs  StationSlotDataDto.cs  StationSlotDataUpdate.cs
Dtos/Station/: StationCreate.cs  StationDto.cs  StationUpdate.cs
Dtos/UserSchedule/: UserScheduleCreate.cs  UserScheduleDto.cs  UserServiceOrderCreate.cs  UserServiceOrderDto.cs
Dtos/Vehicle/: VehicleCreate.cs  VehicleDto.cs  VehicleUpdate.cs
Dtos/Voucher/: VoucherCreate.cs  VoucherDto.cs  VoucherUpdate.cs
Entities/: BaseEntity.cs  City.cs  IpGeolocation.cs  RegisCost.cs  RoadCost.cs  SlotData.cs  Station.cs  StationSlotData.cs  StationSlotInfo.cs  UserBaseEntity.cs  UserSchedule.cs  UserServiceOrder.cs  Vehicle.cs  Voucher.cs
Enumerator/: ECodeResp.cs
Properties/: launchSettings.json
Repository/: MongodbCityRepo.cs  MongodbIpGeoLocation.cs  MongodbRegistrationCostDataRepo.cs  MongodbRoadCostDataRepo.cs  MongodbSlotDataRepo.cs  MongodbStationDataRepo.cs  MongodbStationSlotDataRepo.cs  MongodbStationSlotInfoRepo.cs  MongodbUserScheduleInfoRepo.cs  MongodbUserServiceOrderRepo.cs  MongodbVehicleDataRepo.cs  MongodbVoucherRepo.cs
Repository/InfRepository/: ICityDataRepository.cs  IRegistrationCostRepository.cs  IRoadCostRepository.cs  ISlotDataRepository.cs  IStationDataRepository.cs  IStationSlotDataRepository.cs  IStationSlotInfoRepository.cs  IUserScheduleInfoRepository.cs  IUserServiceOrderRepository.cs  (+2 more)
Service/: MappingProfile.cs  SlotService.cs  StationService.cs  UserService.cs  VoucherService.cs  YearService.cs
Settings/: MongoDbSettings.cs
Utils/: UtilString.cs
